# --- RETOUCH ELITE CORE CONFIG ---
API_ID=
API_HASH=
BOT_TOKEN=

# --- DATABASE ---
DATABASE_URI=
DATABASE_NAME=

# --- ADMIN & LOGS ---
ADMINS=
LOG_CHANNEL=
FSUB_CHANNEL=

# --- SYSTEM SETTINGS ---
AUTO_DELETE_TIME=
AD_ACCESS_TIME=
